{
    "name": "elementweb/phptest",
    "description": "PHP Backend test application",
    "type": "project",
    "authors": [
        {
            "name": "Kostas Gliozeris",
            "email": "kostasmgl@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "1.1.0",
        "illuminate/database": "^5.3",
        "fzaninotto/faker": "^1.6",
        "respect/validation": "^1.1",
        "hautelook/phpass": "^1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"App\\": "app/"}
    }

}
